[uwsgi]
master = true
harakiri = 60
uid = nginx
gid = nginx
max-requests = 2000
limit-as = 512
reload-on-as = 256
reload-on-rss = 192

# variables
projectname = tonbo
projectdomain = ys.degg.biz
base = /srv/www
# config
protocol = uwsgi
venv = %(base)/py27
pythonhome = $(base)/dnagoTest/django/tonbo/
pythonpath = %(venv)/lib/python2.7
pythonpath = %(venv)/lib/python2.7/lib-dynload
pythonpath = %(base)/djangoTest/django/tonbo
module = %(projectname).wsgi
socket = /var/tmp/uwsgi.sock
logto = /var/log/uwsgi/uwsgi.log 

