# Django Project

upstream uwsgi_cluster {
    server unix:///var/tmp/uwsgi.sock;
}

server {
    listen       <IPADDRESS>:80;
    server_name  <SERVER_DOMAIN>;
    
    location / {
	uwsgi_pass  uwsgi_cluster;
        include     uwsgi_params;
	uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;

    }

    location /media/ {
        root /srv/www/djangoTest/django/tonbo;
	autoindex off;
    }
}

