# Django Project

upstream uwsgi_cluster {
    server unix:///var/tmp/uwsgi.sock;
}

server {
    listen       133.242.151.188:80;
    server_name  ys.degg.biz;

    
    location / {
	uwsgi_pass  uwsgi_cluster;
        include     uwsgi_params;
	uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;

    }
}

